MONGODB_URI=mongodb+srv://cqin626:Irjgec9CzEcmwzoY@cluster0.wvowiyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_RECAPTCHA_SITE_KEY=6LfEqlQrAAAAAJJEpD9rt6QPqGmhqkzlJ2DPjBot


PORT=8080