MONGODB_URI=mongodb+srv://cqin626:Irjgec9CzEcmwzoY@cluster0.wvowiyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

GOOGLE_CLIENT_ID=991655043167-5j105ehifj4crl8rtj9fjih554k0360g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
RECAPTCHA_SECRET_KEY=6LfEqlQrAAAAAAwSmcezlc3mLoIY_baeo5Rm_p2H